{
  "name": "KnowledgeVault",
  "short_name": "KVault",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a6baf",
  "orientation": "portrait",
  "scope": "./",
  "description": "A personal knowledge management application for notes and ideas.",
  "icons": [
    {
      "src": "icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
